spring.application.name = job-app
server.port=8080

spring.data.mongodb.uri = mongodb+srv://root:root@gireeswar.vndu0.mongodb.net/?retryWrites=true&w=majority&appName=Gireeswar
spring.data.mongodb.database = job-search-app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gireeswarchellam2002@gmail.com
spring.mail.password=zabgeaoyxdzmqpup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
